{
    "name": "CopyParty File Server",
    "version": "0.1.26",
    "slug": "copyparty",
    "description": "Portable file server with WebDAV, FTP, and media indexing (via copyparty/ac Docker image).",
    "arch": [
        "aarch64",
        "amd64",
        "armv7"
    ],
    "image": "ghcr.io/simeleo20/copyparty-ha-addon", 
    "url": "https://github.com/simeleo20/copyparty-ha-addon",
    "startup": "application",
    "ports": {
        "3923/tcp": 3923 
    },
    "ports_description": {
        "3923/tcp": "CopyParty Web Interface (Default Port)"
    },
    "options": {
        "SHARED_FOLDER_NAME": "copyparty_files"
    },
    "schema": {
        "SHARED_FOLDER_NAME": "str"
    },
    "map": [
        "config:rw", 
        "share:rw",  
        "media:rw",  
        "ssl:rw",    
        "addons:rw", 
        "backup:rw"
    ]
}